body{
	font-family: "Microsoft YaHei" ! important;
}

.df-container{	
	padding-top: 60px;
}

.df-intro{
	font-size: 14px !important;
}

.df-icon{
	font-size: 14px !important;
}

.df-noborder{
	border: none;
	box-shadow: none;
}

.footer{
	text-align: center;
	bottom: 0;
	width: 100%;
	/*height: 300px;*/
	background-color: #eeeeee;
}

.container .text-muted {
  margin: 20px 0;
}